<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="원요가필라테스" />
        <meta property="og:description" content="원희영 대표" />
        <meta property="og:image" content="공유할 이미지" />
        <title>원요가필라테스 대표 </title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
                * {
                    font-family: "Pretendard",serif;
                }
            body {
                background-color: bisque;
            }
            .profile {
                width: 100px;
                height: 100px;
                

                border-radius: 100%;

                border:2px solid white;
                
                background-image: url('원희영.jpg');
                background-position: center;
                background-size: cover;
            }
            .main {
                color: black;
                font-size: 20px;

                margin-top: 30px;
                margin-bottom: 10px;
            }
            .sub{
                color: black;
                font-size: 14px;

                margin-top: 0px;
                margin-bottom: 30px;

            }
            .wrap{
                
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

            }
            .wrap > a {
                width: 300px;
                height: 50px;
                
                background-color: white;
                border-radius: 8px;
                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color: black;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-decoration: none;

                box-shadow: 3px 3px 5px 0px black;
            }
            .wrap >a:hover{
                background-color: #f2f2f2;

            }

        
          
        </style>
    </head>
    <body>
        <div class="wrap"
        >
            <div class="profile"></div>
            <h1 class="main">원희영</h1>
            <p class="sub">원요가필라테스 대표</p>
            <p class="sub">대한필라테스 연합회 부회장</p>
            <p class="sub">필라테스&피트니스 사업자연맹 이사</p>
            <p class="sub">대한요가필라테스 지도자협회장</p>
            <p class="sub">삼성전자 요가필라 스쿨장</p>
            <p class="sub">한양대학교 겸임교수</p>
            <a target="_blank" href=" https://blog.naver.com/yebbbun1004">블로그</a>
            <a target="_blank" href="https://www.youtube.com/channel/UCpjU4ZRDRDVJlfeP8D9k1yQ/featured">유튜브</a>
            <a target="_blank" href="instagram.com/wonyoga.pilates">인스타그램</a>
        </div>

          
    </body>
</html>